apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sentry-pv-claim
  namespace: sentry-lab
spec:
  storageClassName: nfs-87-delete
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi